# School-Portfolio

./: LICENSE  README.md
Integratieproject 1/cityofideas-website/BL/: BL.csproj  IActivityManager.cs  IFormManager.cs  IIdeationManager.cs  IIoTManager.cs  IPlatformManager.cs  IPlatformRequestManager.cs  IProjectManager.cs  IVerifyRequestManager.cs  UnitOfWorkManager.cs
Integratieproject 1/cityofideas-website/BL/Algorithms/: ITrendingAlgorithm.cs  TrendingAlgorithm.cs
Integratieproject 1/cityofideas-website/BL/Application/: IVoteController.cs
Integratieproject 1/cityofideas-website/BL/Application/impl/: VoteController.cs
Integratieproject 1/cityofideas-website/BL/Impl/: ActivityManager.cs  FormManager.cs  IdeationManager.cs  IoTManager.cs  PlatformManager.cs  PlatformRequestManager.cs  ProjectManager.cs  VerifyRequestManager.cs
Integratieproject 1/cityofideas-website/DAL/: DAL.csproj  IActivityRepository.cs  IFormRepository.cs  IIdeationRepository.cs  IIoTRepository.cs  IPlatformRepository.cs  IPlatformRequestRepository.cs  IProjectRepository.cs  IVerifyRequestRepository.cs  UnitOfWork.cs
Integratieproject 1/cityofideas-website/DAL/EF/: CityOfIdeasDbContext.cs  CityOfIdeasDbInitializer.cs
Integratieproject 1/cityofideas-website/DAL/Impl/: ActivityRepository.cs  FormRepository.cs  IdeationRepository.cs  IoTRepository.cs  PlatformRepository.cs  PlatformRequestRepository.cs  ProjectRepository.cs  VerifyRequestRepository.cs
Integratieproject 1/cityofideas-website/Domain/: Domain.csproj
Integratieproject 1/cityofideas-website/Domain/Activity/: Activity.cs  ActivityType.cs
Integratieproject 1/cityofideas-website/Domain/Answer/: Answer.cs  LocationAnswer.cs  MediaAnswer.cs  MultipleChoiceAnswer.cs  OpenTextAnswer.cs  SingleChoiceAnswer.cs
Integratieproject 1/cityofideas-website/Domain/Form/: Form.cs  FormReply.cs  Question.cs
Integratieproject 1/cityofideas-website/Domain/Foundation/: Address.cs  FieldType.cs  Gender.cs  IdeationType.cs  Location.cs  Media.cs
Integratieproject 1/cityofideas-website/Domain/Ideation/: Comment.cs  Ideation.cs  IdeationReply.cs  IdeationReport.cs  IotLink.cs  IotLinkType.cs  Report.cs  Vote.cs
Integratieproject 1/cityofideas-website/Domain/Platform/: ColorScheme.cs  Platform.cs
Integratieproject 1/cityofideas-website/Domain/Project/: Phase.cs  Project.cs  ProjectModerator.cs
Integratieproject 1/cityofideas-website/Domain/User/: Organisation.cs  Person.cs  PlatformRequest.cs  User.cs  VerifyRequest.cs
Integratieproject 1/cityofideas-website/UI-MVC/: .eslintrc.js  GOOGLE_CLOUD_CREDS.json.encrypted  Program.cs  Startup.cs  UI-MVC.csproj  api_tests.http  appsettings.json.encrypted  package-lock.json  package.json  webpack.config.js
Integratieproject 1/cityofideas-website/UI-MVC/Attributes/: AuthorizeAttribute.cs  SubdomainOnlyAttribute.cs
Integratieproject 1/cityofideas-website/UI-MVC/Controllers/: AdminController.cs  FormController.cs  HomeController.cs  IdeationController.cs  PlatformController.cs  ProjectController.cs
Integratieproject 1/cityofideas-website/UI-MVC/Controllers/Api/: AccountController.cs  FormsController.cs  IdeationsController.cs  IoTController.cs  PlatformRequestController.cs  PlatformsController.cs  ProjectController.cs  RequestsController.cs  SearchController.cs  UsersController.cs
Integratieproject 1/cityofideas-website/UI-MVC/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  UserManagerExtensions.cs
Integratieproject 1/cityofideas-website/UI-MVC/Hubs/: IActivityHub.cs  IVoteHub.cs
Integratieproject 1/cityofideas-website/UI-MVC/Hubs/Impl/: ActivityHub.cs  VoteHub.cs
Integratieproject 1/cityofideas-website/UI-MVC/Models/: ActivityViewModel.cs  ContactViewModel.cs  CreateFormViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FormQuestionViewModel.cs  FormResultsViewModel.cs  FormViewModel.cs  IdeationReplyViewModel.cs  IdeationViewModel.cs  PhaseViewModel.cs  PlatformViewModel.cs
Integratieproject 1/cityofideas-website/UI-MVC/Models/Users/: ClaimsUsers.cs  CustomIdentityErrorDescriber.cs  UserViewModel.cs  UsersWithClaims.cs  VerifyUserModel.cs
Integratieproject 1/cityofideas-website/UI-MVC/Models/dto/: CommentDTO.cs  FormDTO.cs  FormReplyDTO.cs  FormResultDTO.cs  IdeationDTO.cs  IdeationReplyAppDto.cs  IdeationReplyDTO.cs  IotDTO.cs  ProjectDTO.cs  QuestionDTO.cs  ReportDTO.cs  UserDto.cs  UserInfoDTO.cs  VoteDTO.cs  stringDTO.cs
Integratieproject 1/cityofideas-website/UI-MVC/Properties/: launchSettings.json
Integratieproject 1/cityofideas-website/UI-MVC/Scheduler/: HostedService.cs  SchedulerExtensions.cs  source.txt
Integratieproject 1/cityofideas-website/UI-MVC/Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
Integratieproject 1/cityofideas-website/UI-MVC/Scheduler/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Integratieproject 1/cityofideas-website/UI-MVC/Scheduler/Tasks/: VoteSpreadTask.cs
Integratieproject 1/cityofideas-website/UI-MVC/Services/: IFileUploader.cs
Integratieproject 1/cityofideas-website/UI-MVC/Services/Impl/: GoogleStorageUploader.cs  LocalFileUploader.cs
Integratieproject 1/cityofideas-website/UI-MVC/Util/: Constants.cs  Policy.cs  Rot47.cs  Util.cs
Integratieproject 1/cityofideas-website/UI-MVC/Views/: _ViewImports.cshtml
Integratieproject 2/cluedo/auth/: .gitignore  .gitlab-ci.yml  README.md  app.yaml  build.gradle  db.mv.db  db.trace.db  settings.gradle
Integratieproject 2/cluedo/backend/: .gitignore  .gitlab-ci.yml  Readme.md  app.yaml  build.gradle  db.mv.db  db.trace.db  docker-compose.yml  settings.gradle
Software Architecture/code/ride-service/: build.gradle
Software Architecture/code/sensor-service/: build.gradle
Software Architecture/code/simulator/: README.md  Reflectie.md  build.gradle
praktijkopdracht-fp/: build.gradle  settings.gradle
praktijkopdracht-fp/src/test/scala/: NGramsAnalyserTest.scala  NGramsGeneratorTest.scala  PresenterTest.scala
(+805 files in other folders)
