# Server config
server.port=8081

# RabbitMQ config
spring.rabbitmq.host=whale-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gfetlwgt
spring.rabbitmq.port=5672
spring.rabbitmq.username=gfetlwgt
spring.rabbitmq.password=arjuaj-ZNFoCizqDsqCzU1Hu8VXyN0Mu

# Database config
spring.datasource.url=jdbc:h2:mem:measurement
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console