spring.cloud.gcp.sql.database-name=authdb
spring.cloud.gcp.sql.instance-connection-name=complete-flash-267610:europe-west1:cluedo-auth
spring.datasource.username=postgres
spring.datasource.password=FD33TzsFODV2wps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.rabbitmq.host=crow-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=fmryzipp
spring.rabbitmq.port=5672
spring.rabbitmq.username=fmryzipp
spring.rabbitmq.password=a2KL0TpFa5oFQzbN3LSWj35pvgU6xFzT

