server.port=8081
spring.cloud.gcp.sql.enabled=false

spring.datasource.url=jdbc:h2:./db/cluedo-auth-db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.rabbitmq.host=whale-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gfetlwgt
spring.rabbitmq.port=5672
spring.rabbitmq.username=gfetlwgt
spring.rabbitmq.password=arjuaj-ZNFoCizqDsqCzU1Hu8VXyN0Mu