plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation files('lib/price-service-1.1.jar')

	compile("org.hibernate:hibernate-spatial:5.3.10.Final")
	compile("com.vividsolutions:jts:1.13")
	compile("com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7")
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.bedatadriven:jackson-datatype-jts:2.4'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
