<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>COI.DAL</RootNamespace>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    </ItemGroup>

</Project>
