server.port=8080
spring.cloud.gcp.sql.enabled=false

spring.datasource.url=jdbc:h2:./db/cluedodb;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#org.neo4j.driver.uri=bolt://34.77.68.116:7687
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=groep16
org.neo4j.driver.config.encrypted=false

# Hosted RabbitMQ
spring.rabbitmq.host=crow-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=iixhjbgj
spring.rabbitmq.port=5672
spring.rabbitmq.username=iixhjbgj
spring.rabbitmq.password=rPY3Vt0Rs9rtWhL-ar8_4Ld6YzzXDxWr

# Docker RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=rabbitmq
