spring.cloud.gcp.sql.database-name=cluedodb
spring.cloud.gcp.sql.instance-connection-name=complete-flash-267610:europe-west3:cluedo-backend
spring.datasource.username=postgres
spring.datasource.password=Gj1gLnw9erpzk1Hv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

org.neo4j.driver.uri=bolt://34.77.220.117:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=groep16
org.neo4j.driver.config.encrypted=false

spring.rabbitmq.host=crow-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=fmryzipp
spring.rabbitmq.port=5672
spring.rabbitmq.username=fmryzipp
spring.rabbitmq.password=a2KL0TpFa5oFQzbN3LSWj35pvgU6xFzT