<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>COI.BL</RootNamespace>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="2.8.5" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="2.8.5" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>

</Project>
