server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=velosa;user=SA;password=tt8U*5XIua
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=be.kdg.rideservice.config.CustomPhysicalNamingStrategy
# automap nvarchars to Strings
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# RabbitMQ config
spring.rabbitmq.host=whale-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gfetlwgt
spring.rabbitmq.port=5672
spring.rabbitmq.username=gfetlwgt
spring.rabbitmq.password=arjuaj-ZNFoCizqDsqCzU1Hu8VXyN0Mu
