# Treshold in minutes used in TimeBasedOpenRideDetection
openride.settings.timeBasedTreshold=60

# Treshold in meters used in DistanceBasedOpenRideDetection
openride.settings.locationBasedDistanceTreshold=5

# Treshold in minutes used in DistanceBasedOpenRideDetection
openride.settings.locationBasedTimeTreshold=10
